<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     body {
        /* mixed gradient color */
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        
      }

      button {
        background-color: rgb(22, 104, 237);
        color: rgb(2, 12, 33);
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15rem;
        height: 5rem;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <a href="mastercard.html"><button>Click Me</button></a>
  </body>
</html>
